[TCP]
HOST-SUFFIX,pandora.com,Pandora
HOST-SUFFIX,sparkmailapp.com,SSID
HOST-SUFFIX,api.amplitude.com,SSID
HOST-SUFFIX,app.smartmailcloud.com,SSID
HOST-SUFFIX,firebaseio.com,SSID
HOST-SUFFIX,gate.hockeyapp.net,SSID
HOST-SUFFIX,totheglory.im,DIRECT
HOST-SUFFIX,tp.m-team.cc,DIRECT
HOST-SUFFIX,wiki.m-team.cc,DIRECT
HOST-SUFFIX,hdchina.org,DIRECT
HOST-SUFFIX,hdchina.club,DIRECT
HOST-SUFFIX,hdsky.me,DIRECT
HOST-SUFFIX,hdcmct.org,DIRECT
HOST-SUFFIX,chdbits.co,DIRECT
HOST-SUFFIX,open.cd,DIRECT
HOST-SUFFIX,ourbits.club,DIRECT
HOST-SUFFIX,hdhome.org,DIRECT
HOST-SUFFIX,filelist.ro,DIRECT
HOST-SUFFIX,redacted.ch,DIRECT
HOST-SUFFIX,flacsfor.me,DIRECT
HOST-SUFFIX,apollo.rip,DIRECT
HOST-SUFFIX,myanonamouse.net,DIRECT
HOST-SUFFIX,empornium.me,DIRECT
HOST-SUFFIX,www.empornium.sx,DIRECT
HOST-SUFFIX,jerking.empornium.ph,SSID
HOST-SUFFIX,fapping.empornium.sx,SSID
HOST-SUFFIX,iptorrents.com,DIRECT
IP-CIDR,195.154.194.82/32,SSID
