[TCP]
DOMAIN-SUFFIX,sparkmailapp.com,PROXY
DOMAIN-SUFFIX,api.amplitude.com,PROXY
DOMAIN-SUFFIX,app.smartmailcloud.com,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY
DOMAIN-SUFFIX,gate.hockeyapp.net,PROXY
DOMAIN-SUFFIX,totheglory.im,DIRECT
DOMAIN-SUFFIX,tp.m-team.cc,DIRECT
DOMAIN-SUFFIX,wiki.m-team.cc,DIRECT
DOMAIN-SUFFIX,hdchina.org,DIRECT
DOMAIN-SUFFIX,hdsky.me,DIRECT
DOMAIN-SUFFIX,hdcmct.org,DIRECT
DOMAIN-SUFFIX,chdbits.co,DIRECT
DOMAIN-SUFFIX,open.cd,DIRECT
DOMAIN-SUFFIX,hdhome.org,DIRECT
DOMAIN-SUFFIX,filelist.ro,DIRECT
DOMAIN-SUFFIX,iptorrents.com,DIRECT
IP-CIDR,195.154.194.82/32,PROXY
